-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 11 2023 г., 00:16
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `newsForumedia`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int UNSIGNED NOT NULL,
  `idate` int UNSIGNED NOT NULL DEFAULT '0',
  `title` varchar(250) NOT NULL DEFAULT '',
  `announce` text,
  `content` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `idate`, `title`, `announce`, `content`) VALUES
(563, 1328644800, 'Назначена дата выхода нового фильма о Росомахе', 'Компания 20th Century Fox назначила дату выхода сиквела к фильму 2009 года &quot;Люди Икс: Начало. Росомаха&quot;. Продолжение, которое в настоящее время носит название &quot;Росомаха&quot;, выпустят на экраны 23 июля 2013 года. Постановкой сиквела занимается Джеймс Мэнголд. Главноую роль, как и в первом фильме, исполняет Хью Джекман.', '<p>Компания 20th Century Fox назначила дату выхода сиквела к фильму 2009 года &quot;Люди Икс: Начало. Росомаха&quot;, сообщает Heat Vision.</p><p>Продолжение, которое в настоящее время носит название &quot;Росомаха&quot; (&quot;The Wolverine&quot;), выпустят на экраны 23 июля 2013 года. На ту же дату запланирован релиз римейка &quot;Грязных танцев&quot; (&quot;Dirty Dancing&quot;) и диснеевского полнометражного мультфильма &quot;Финес и Ферб&quot; (&quot;Phineas and Ferb&quot;).</p><p>Фильмы серии &quot;Росомаха&quot; основаны на комиксах компании Marvel. Главным героем картин является мутант, обладающий способностью к регенерации. В фильме 2009 года, в новой картине, а также в нескольких лентах о людях Икс этого мутанта играет Хью Джекман.</p><p>Постановкой фильма &quot;Люди Икс: Начало. Росомаха&quot; занимался Гэвин Худ.  Картина собрала в прокате 373 миллиона долларов США при бюджете в 150 миллионов долларов. Режиссером сиквела был назначен Джеймс Мэнголд (&quot;Переступить черту&quot;, &quot;Поезд на Юму&quot;, &quot;Рыцарь дня&quot;).</p>'),
(564, 1329163200, '&quot;Молодая гвардия&quot; получила нового лидера', 'Новым лидером &quot;Молодой гвардии \'Единой России\'&quot; стал Максим Руднев. На этом посту он сменил Тимура Прокопенко, который накануне стал заместителем руководителя управления внутренней политики администрации президента. По данным СМИ, в движении Руднев отвечал за мобилизацию активистов.', '<p>Новым лидером &quot;Молодой гвардии \'Единой России\'&quot; стал Максим Руднев, сообщает 14 февраля РИА Новости со ссылкой на пресс-службу организации. На этом посту он сменил Тимура Прокопенко, который накануне стал заместителем руководителя управления внутренней политики администрации президента.</p><p>Ранее Максим Руднев был членом координационного совета МГЕР. По сведениям &quot;Газеты.ру&quot;, в движении он отвечал за мобилизацию активистов. Кроме того, Руднев курировал проект &quot;Я - спасатель&quot;. Видеозаписи с участием активиста доступны на сайте движения.</p><p>Как говорится в официальной биографии, Максим Руднев закончил Академию права и управления ФСИН России. В движение он пришел в 2006 году.</p><p>Тимур Прокопенко возглавлял &quot;Молодую гвардию&quot; с декабря 2010 года. Официально его должность называлась председателем координационного совета движения.</p><p>Начальником штаба &quot;Молодой гвардии&quot; 13 февраля 2011 года был назначен Евгений Грачев. Должность начштаба оказалась вакантной после того, как Константин Мазуревский стал исполняющим обязанности Центрального исполнительного комитета &quot;Единой России&quot;.</p>'),
(565, 1328644800, 'Оппозиция передала в Кремль список политзаключенных', 'Организаторы митингов за честные выборы передали в Кремль список людей, осужденных по политическим статьям. Среди кандидатов в политзаключенные оказались Михаил Ходорковский, Сергей Аракчеев и участники беспорядков на Манежной площади. Оппозиционеры ожидают реакции от президента Медведева не позднее 26 февраля.', '<p>Организаторы митингов за честные выборы передали главе президентского совета по правам человека Михаилу Федотову список людей, осужденных по политическим статьям. Со стороны оппозиции в передаче документа участвовали, в частности, журналистка Ольга Романова и депутат от &quot;Справедливой России&quot; Геннадий Гудков, сообщает 8 февраля &quot;Интерфакс&quot;.</p><p>По словам Гудкова, Федотов пообещал в ближайшее время ознакомить с документом президента Дмитрия Медведева. Представители демонстрантов, в свою очередь, выразили надежду, что глава государства даст &quot;промежуточную реакцию&quot; на их требования до 26 февраля, когда пройдет следующий митинг за честные выборы. Тем временем Федотов заверил переговорщиков, что большинство дел из их списка уже &quot;находятся в поле зрения совета&quot;.</p><p>4 февраля в ходе митинга на Болотной площади Москвы было объявлено о том, что оппозиция намерена передать в Кремль список из 40 человек, осужденных по политическим статьям. Изначально в него вошли бывший глава &quot;ЮКОСа&quot; Михаил Ходорковский, бывший офицер Сергей Аракчеев, осужденные за беспорядки на Манежной площади и другие заключенные. Составлением этого списка занимались правозащитники, в том числе сотрудники центра &quot;Мемориал&quot;.</p><p>Cодержание списка вызвало недоверие у националистов, и они составили свой перечень из 23 человек. Среди них оказались полковник в отставке Владимир Квачков, осужденные по делу об убийстве Станислава Маркелова Никита Тихонов и Евгения Хасис, а также осужденные за разжигание розни по статье 282 УК РФ.</p><p>Позже Романова, признав наличие неправомерно осужденных по статье 282, пообещала в интервью РИА Новости изучить список националистов и, возможно, внести его фигурантов в общий перечень. По данным радиостанции &quot;Эхо Москвы&quot;, в итоговом списке оказались 39 фамилий. Из документа националистов в него вошли только те люди, которых ранее предлагали признать политзаключенными и другие организаторы митингов (например, это касается участников беспорядков на Манежной).</p><p>В понедельник, 6 февраля, премьер-министр Владимир Путин заявил, что в России &quot;политических заключенных нет, слава Богу, хотя все время говорят об этом, не называя фамилий&quot;. &quot;Показали бы хоть одного человека, который сидит по политическим соображениям&quot;, - сказал премьер на встрече с политологами.</p><p>В среду представители демонстрантов также передали Федотову резолюцию митинга 4 февраля, в котором фигурирует и требование об освобождении политзаключенных. Кроме того, оппозиционеры потребовали отставки главы Центризбиркома Владимира Чурова, расследования всех фальсификаций на парламентских выборах, проведения перевыборов в Госдуму с допуском всех партий и либерализации избирательного законодательства.</p>'),
(566, 1328472000, 'Медведев пожелал Минкульту министра-романтика', 'Минкульт должен возглавить человек, который будет и романтиком, и очень деятельным. Об этом в понедельник, 6 февраля, заявил президент России Дмитрий Медведев. По мнению главы государства, в последнее время Минкульту очень не везло на руководителей. 13 января Александр Авдеев заявил, что уйдет после выборов президента.', '<p>Министерство культуры должен возглавить человек, который будет и романтиком, и очень деятельным. Об этом в понедельник, 6 февраля, заявил президент России Дмитрий Медведев, чьи слова приводит &quot;Интерфакс&quot;.</p><p>По мнению главы государства, в последнее время Минкульту очень не везло на руководителей и управленцев. Отрасль, за которую ответственно ведомство, президент назвал многострадальной, а ситуацию с управлением в ней печальной.</p><p>Именно поэтому Медведев выразил уверенность, что место нынешнего министра культуры Александра Авдеева должен занять инициативный человек, который будет работать, не ожидая приказов сверху. Глава государства признался, что у него есть на примете несколько кандидатов, однако их имена назвать отказался, отметив, что еще рано.</p><p>О том, что Александр Авдеев не будет работать в новом правительстве после президентских выборов, стало известно 13 января. Тогда министр заявил, что его ждет другая работа, а сам он уйдет, потому что вышел за пределы допустимого возраста. После сообщений об уходе в прессе появилась информация о возможных преемниках Авдеева. В частности, агентство передавало, что возглавить Минкульт могут гендиректор &quot;Мосфильма&quot; Карен Шахназаров, глава департамента культуры и образования правительства России Денис Молчанов, советник президента по культуре Юрий Лаптев, а также заместители Авдеева Григорий Ивлиев, Екатерина Чуковская или Константин Черепенников. На эти сообщения отреагировал только Шахназаров, назвал их слухами и заверил, что собирается остаться в кинематографе.</p>'),
(567, 1328731200, 'Геологи вычислили местоположение следующего суперконтинента', 'Геологи из Йельского университета рассчитали примерное местоположение следующего суперконтинента. Согласно современным представлениям, суперконтиненты на Земле формируются каждые несколько сотен миллионов лет. Последним была Пангея, которая 150-220 миллионов лет назад раскололась на Лавразию и Гондвану.', '<p>Геологи из Йельского университета рассчитали примерное местоположение следующего суперконтинента. Статья ученых появилась в журнале Nature.</p><p>Согласно современным представлениям, суперконтиненты на Земле формируются каждые несколько сотен миллионов лет. Последним была Пангея, которая 150-220 миллионов лет назад раскололась на Лавразию и Гондвану. Геологи полагают, что следующий суперконтинент сформируется в ближайшие 200-300 миллионов лет, однако, где конкретно неизвестно.</p><p>На этот счет существует несколько теорий (во всех местоположение нового суперконтинента рассматривается относительно местоположения предыдущего, то есть Пангеи). Одни геологи считают, что новый суперконтинент сформируется на том же месте, что и старый. Другие - что он появится с противоположной от местоположения Пангеи стороны планеты.</p><p>В рамках новой работы ученые предложили свой, отличный от данных двух вариант. Они построили математическую модель мантии с учетом неправильной формы Земли. На основе этой модели они рассчитали движение континентов за последние два миллиарда лет. Всего за это время образовывалось три суперконтинента - Нуна (1,8 - 1,5 миллиарда лет назад), Родиния (1,1 - 0,75 миллиарда лет назад) и уже упоминавшаяся Пангея.</p><p>Ученые установили, что углы между центральными осями континентов (под осями ученые понимали прямую, соединяющую центр Земли и точку минимума момента инерции континента) Нуна и Родиния, а также Родинии и Пангеи составляли 88 и 87 градусов соответственно. На основе собственной модели они также заключили, что следующий суперконтинент, скорее всего, сформируется &quot;перпендикулярно&quot; Пангее.</p><p>Новая работа вызвала неоднозначную реакцию среди специалистов. Так, некоторые ученые назвали работу ученых из Йеля &quot;прекрасной&quot; и &quot;очень впечатляющей&quot;, в то время как другие заявили, что результаты работы не более чем гипотеза, а вовсе не доказанный факт. Кроме этого критики отметили недостатки проведенного исследователями статистического анализа.</p><p>В сентябре 2011 года в журнале Terra Nova была опубликована работа, в рамках которой геологи показали, что к новому суперконтиненту, скорее всего, не смогут присоединиться Антарктида и Южная Америка. Исследователи связали это с наличием в мантии &quot;горячих&quot; зон - регионов с повышенной температурой на глубине около 2800 километров.</p>');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`),
  ADD KEY `idx_news_idate` (`idate`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=568;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
